<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 80px;
            box-shadow: 0 0 10px rgba(0,0,00.1);
            width: 300px;
        }
        h2{
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #444;
        }
         input[ type="text"]
         input[ type="email"]
         input[ type="password"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc ;
            border-radius: 4px;
            box-sizing: border-box;
         }

         input[type="submit"] {
            background-color: #4caf50 ;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            width: 100%;
            cursor: pointer;
            font-size: 16px;

         }
         input[type="submit"]:hover {
            background-color: #45a049;
         }
    </style>
</head>
<body>
    <div class="form-container">
    <h2>Register</h2>

    <form action="#" method="post">
        <label for="first-name">First Name</label><br>
        <input type="text" id="first-name" name="firstname" required><br><br>

        <label for="last-name">Last Name :</label><br>
        <input type="text" id="last-name" name="last-name" required><br><br>

        <label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Register">
    </form>
    </div>
</body>
</html>